<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <!-- Reset -->
    <link rel="stylesheet" href="reset.css">
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <!-- Google Fonts Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Local Styles -->
    <link rel="stylesheet" href="style.css">
    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <body>
        <!-- NavBar -->
        <nav class="navbar navbar-light navbar-expand-lg navbar-collapse" style="background-color: #FFBBB7;">
                <a class="navbar-brand" href="index.html">Zoë Gonzales</a>
                <div class="navbar-toggler dropdown button btn-default" role="navigation" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="navbar-toggler-icon">
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index.html">About</a> 
                            <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                            <a class="dropdown-item" href="contact.html">Contact</a>
                        </div>
                    </div> 
                </div>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">About</a>
                <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <h1>About Me</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <img src="images/bio.jpg" alt="bio image" class="bio-image">
                    <p class="bio">My name is Zoë and I'm enrolled in the Denver University Full Stack Web Development Bootcamp. Prior to the Bootcamp, I studied English and French in college and afterwards worked a variety of roles in customer service and resume writing and editing.</p>
                    <p class="bio">My interest in Web Development grew after trying a free Codecademy tutorial over a year ago and I'm eager to learn as much as I can about frontend development. In my free time, I enjoy creative writing, learning new languages, and playing my ukulele.</p>
                </div>
                <div class="col-md-4">
                    <div class="card w-40 text-right">
                        <div class="card-body connect-body" style="width: 16rem;">
                            <h3 class="card-title">Connect with me</h3>
                            <a href="https://www.linkedin.com/in/zoegonzales/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://github.com/zoe-gonzales" target="_blank"><i class="fab fa-github"></i></a>
                            <a href="mailto:zoegonzales03@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start of Footer -->
        <div class="content">
        </div>
        <nav class="navbar sticky-bottom footer navbar-light" style="background-color: #FFBBB7;">
        </nav>
        <!-- Javascript from Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <!-- Mobile dropdown -->
        <script>$('#myDropdown').on('show.bs.dropdown', function () {})</script>
    </body>
</html>