<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <!-- Reset -->
    <link rel="stylesheet" href="reset.css">
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <!-- Google Fonts Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Local Styles -->
    <link rel="stylesheet" href="style.css">
    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <!-- NavBar -->
    <nav class="navbar navbar-light navbar-expand-lg" style="background-color: #FFBBB7;">
        <a class="navbar-brand" href="index.html">Zoë Gonzales</a>
        <div class="navbar-toggler dropdown button btn-default" role="navigation" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="navbar-toggler-icon">
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="index.html">About</a> 
                    <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                    <a class="dropdown-item" href="contact.html">Contact</a>
                </div>
            </div> 
        </div>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">About</a>
            <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
            <a class="nav-item nav-link" href="contact.html">Contact</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md">
            <h1>Portfolio</h1>
            </div>
        </div>
        <!-- Projects 1 & 2 (row 2)-->
        <div class="row">
            <div class="col-md-8">
                <!-- Project 1 -->
                <div class="card project-card" style="width: 20rem;">
                    <img class="card-img-top" src="images/word-guess.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Spongebob Hangman</h5>
                        <p class="card-text">This Spongebob-themed word guess game is built with Javascript, jQuery, and Bootstrap.</p>
                        <a href="https://github.com/zoe-gonzales/Word-Guess-Game" target="_blank" class="btn btn-primary">Github</a>
                        <a href="https://zoe-gonzales.github.io/Word-Guess-Game/" target="_blank" class="btn btn-primary">Deployed</a>
                    </div>
                </div>
                <!-- Project 2 -->
                <div class="card project-card" style="width: 20rem;">
                    <img class="card-img-top" src="images/rpg.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">RPG Game</h5>
                        <p class="card-text">This role player game was made with Javascript, jQuery, and CSS.</p>
                        <a href="https://github.com/zoe-gonzales/rpg-unit-4" target="_blank" class="btn btn-primary">Github</a>
                        <a href="https://zoe-gonzales.github.io/rpg-unit-4/" target="_blank" class="btn btn-primary">Deployed</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card w-40 text-right">
                    <div class="card-body connect-body" style="width: 16rem;">
                        <h3 class="card-title">Connect with me</h3>
                        <a href="https://www.linkedin.com/in/zoegonzales/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/zoe-gonzales" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="mailto:zoegonzales03@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Projects 3 & 4 (row 3) -->
        <div class="row">
            <div class="col-md-8">
                <!-- Project 3 -->
                <div class="card project-card" style="width: 20rem;">
                    <img class="card-img-top" src="images/trivia.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Trivia Game</h5>
                        <p class="card-text">Space-themed trivia game demonstrating the use of JS timeouts.</p>
                        <a href="https://github.com/zoe-gonzales/TriviaGame" target="_blank" class="btn btn-primary">Github</a>
                        <a href="https://zoe-gonzales.github.io/TriviaGame/" target="_blank" class="btn btn-primary">Deployed</a>
                    </div>
                </div>
                <!-- Project 4 -->
                <div class="card project-card" style="width: 20rem;">
                    <img class="card-img-top" src="images/gif.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">90s Pick-a-gif</h5>
                        <p class="card-text">Game using AJAX to retrieve gifs from the Giphy API.</p>
                        <a href="https://github.com/zoe-gonzales/pick-a-gif-90s" target="_blank" class="btn btn-primary">Github</a>
                        <a href="https://zoe-gonzales.github.io/pick-a-gif-90s/" target="_blank" class="btn btn-primary">Deployed</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project 5 (row 4) -->
        <div class="row">
            <div class="col-md-8">
                <div class="card project-card" style="width: 20rem;">
                    <img class="card-img-top" src="images/mta.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">MTA Train Scheduler</h5>
                        <p class="card-text">This app uses Moment.js and user input to calculate arrival times for upcoming trains. Uses Firebase for data persistance.</p>
                        <a href="https://github.com/zoe-gonzales/train-scheduler" target="_blank" class="btn btn-primary">Github</a>
                        <a href="https://zoe-gonzales.github.io/train-scheduler/" target="_blank" class="btn btn-primary">Deployed</a>
                    </div>
                </div>
            <!-- Project 6 -->
                <div class="card project-card" style="width: 20rem;">
                    <img class="card-img-top" src="images/project-one.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Trip Over This</h5>
                        <p class="card-text">Group project (team of 4) using SeatGeek and Zomato APIs, Animate.css, Moment.js, Firebase, Javascript, and jQuery. Worked extensively to display data from the SeatGeek API, contributed to DOM Manipulation, and assisted with debugging and project management.</p>
                        <a href="https://github.com/mahume/Trip-Over-This" target="_blank" class="btn btn-primary">Github</a>
                        <a href="https://mahume.github.io/Trip-Over-This/" target="_blank" class="btn btn-primary">Deployed</a>
                    </div>
                </div>
            </div>
        </div>    
    </div>
    <!-- Start of Footer -->
    <div class="content">
    </div>
    <nav class="navbar sticky-bottom footer navbar-light" style="background-color: #FFBBB7;">
    </nav>
    <!-- Javascript from Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Mobile dropdown -->
    <script>$('#myDropdown').on('show.bs.dropdown', function () {})</script>
</body>
</html>